<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>为你严选</title>
    <script src="./jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="../swiper-5.2.0/package/css/swiper.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="./为你严选.css">
</head>

<body>
    <div class="nav" id="nnn"></div>
    <div class="big">
        <div class="lbt">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../img/8accc4fddbc277b8d4fd8badb06bf15a.jpg" alt="">
                        <div class="txt">
                            <h3>十一月必买好物</h3>
                            <p>11.11、黑五等购物街必买清单</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="../img/29c88584886675270be0b70d5df8f659.jpg" alt="">
                        <div class="txt">
                            <h3>11.11新品发布会</h3>
                            <p>现在下定金，就有超值折扣</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="../img/acb56e02aeebf593957aff847610c5ca.jpg" alt="">
                        <div class="txt">
                            <h3>6大用心生活新态度</h3>
                            <p>与你一起，从现在开始改变</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="../img/880de57e4d9d0a401c4a9a48834013bf.jpg" alt="">
                        <div class="txt">
                            <h3>严选按摩神器全搜罗</h3>
                            <p>揭开每一款的秘技绝学</p>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <div class="top1">
            <div class="top1_title">
                <h2>严选推荐</h2>
                <span>更多></span>
            </div>
            <div class="top1_body">
                <div class="top1_body_le">
                    <div class="top1_img">
                        <img src="../img/e74ab7b97c66da8a8fed13916e10960b.jpg" alt="">
                    </div>
                    <h3>老顾客无限回购的好物9.9元起，选妹打赌用过一次你就离不开！</h3>
                    <p>无限回购榜</p>
                </div>
                <div class="top1_body_le" style="margin-right: 0;">
                    <div class="top1_img">
                        <img src="../img/c48c8d79ff130bf482998c0989affa90.jpg" alt="">
                    </div>
                    <h3>常年断货的严选爆品终于上架了，回头客都在抢！</h3>
                    <p>年度断货补单王</p>
                </div>
            </div>
        </div>
        <div class="top2">

        </div>
        <div class="top3">
            <div class="top3_cen">

            </div>
        </div>
        <div class="top4">
            <div class="top4_title">
                <h2>特色系列</h2>
                <span>更多></span>
            </div>
            <div class="top4_body">
                <div class="bd4_div">
                    <img src="../img/df93bb5e49740960c4639657d6bb834d.jpg" alt="">
                    <div class="bd4_txt">
                        <span>棉质生活></span>
                        <p>无荧光的全棉用品更安心</p>
                    </div>
                </div>
                <div class="bd4_div" style="float: right;">
                        <img src="../img/f11bfe1d0a6d47aef2b5035d10870fb6.jpg" alt="">
                        <div class="bd4_txt">
                            <span>珐琅系列>></span>
                            <p>每个大厨都有的万能锅</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="top5">
        <div class="top5_title">
            <h2>严选空间</h2>
        </div>
        <div class="top5_body">
            <div class="tit">
                <div class="tit_t on">严选HOME@酒店</div>
                <div class="tit_t">严选HOME@公寓</div>
                <div class="tit_t">严选HOME@书店</div>
            </div>
            <div class="top5_json">

            </div>
        </div>
    </div>
    <div class="top6">
        <div class="top6_title">
            <h2>严选时刻</h2>
        </div>
        <div class="top6_body">
            <div class="bd6_lt">
            </div>
            <div class="bd6_rt">
                <div class="bd6_rt1">
                    <span class="shang">
                        <span></span>
                    </span>
                    <ul class="db6_ul"></ul>
                    <span class="xia">
                        <span></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div id="mmm"></div>
</body>

</html>
<script src="../swiper-5.2.0/package/js/swiper.min.js"></script>
<script>
    $("#nnn").load("./头部.html")
    $("#mmm").load("./底部.html")
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        loop: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
<script src="./为你严选.js"></script>