<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./首页.css">
  <title>首页</title>
  <link rel="stylesheet" href="../swiper-5.2.0/package/css/swiper.min.css">
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }

    .swiper-pagination-bullet {
      background: white;
      opacity: 1;
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      box-shadow: 0 0 0 4px #dfcead;
      background: #a7936e;
    }

    .swiper-button-next {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: #E2C199;
      right: 154.5px;
    }

    .swiper-button-next::after {
      content: "";
      background: url(../img/icon-normal-s33e647f656-a21248af33.webp);
      width: 50px;
      height: 50px;
      background-position: 0 -5628px;
    }

    .swiper-button-prev {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: #E2C199;
      left: 154.5px;
    }

    .swiper-button-prev::after {
      content: "";
      background: url(../img/icon-normal-s33e647f656-a21248af33.webp);
      width: 50px;
      height: 50px;
      background-position: 0 -5408px;
    }
  </style>
</head>

<body>
  <div class="nav" id="nnn"></div>

  <div class="box">
    <div style="height:420px;height: 420px;max-width: 1920px;margin: 0 auto;" class="swiper-container aaaaaa">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(../img/c96d8ef7055eaca64288f987046801a9.webp)"></div>
        <div class="swiper-slide" style="background-image:url(../img/268942bc81df3f94eb34487430d9f979.webp)"></div>
        <div class="swiper-slide" style="background-image:url(../img/ff42b9131fb6a1c338d0211c349ea19d.webp)"></div>
        <div class="swiper-slide" style="background-image:url(../img/57e08a53f7d95bf149cf140f1b27b53e.webp)"></div>
        <div class="swiper-slide" style="background-image:url(../img/6ef95097025df6c4eea24846a7cdb439.webp)"></div>
        <div class="swiper-slide" style="background-image:url(../img/37cd737526524a0592be38748d378386.webp)"></div>
        <div class="swiper-slide" style="background-image:url(../img/c2f7ac40a62e72324c9bb93d80543dc6.webp)"></div>
        <div class="swiper-slide" style="background-image:url(../img/6cbe575b6c37700c712ed7735291d878.webp)"></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination swiper-pagination-white"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next swiper-button-white"></div>
      <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="top1">
      <div class="top1_title">
        <h3>品牌制造商</h3>
        <span>工厂直达消费者，剔除品牌溢价</span>
        <a>更多制造商 ></a>
      </div>
      <div class="top1_content">

      </div>
    </div>
    <div class="top2">
      <button class="btn1">

      </button>
      <button class="btn2">

      </button>
      <div class="top2_title">
        <h3>新品首发</h3>
        <span>为你寻觅世间好物</span>
        <a>更多新品 ></a>
      </div>
      <div class="top2_content">
        <ul class="ul3">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>



    </div>
    <div class="top3">
      <div class="top3_cen">
        <div class="top3_title">
          <div class="top3_title_le">
            <h3>人气推荐</h3>
            <div class="le_div">
              <span class="span_dian1 on">编辑推荐</span>
              <span class="span_dian2">热销总榜</span>
            </div>
          </div>
          <div class="top3_title_ri">更多推荐 ></div>
        </div>
        <div class="top3_body">

        </div>
      </div>
    </div>
    <div class="top4">

    </div>
    <div class="top5">
      
    </div>
  </div>
  <div id="mmm"></div>
</body>

</html>

<script src="./jquery-3.2.1.min.js"></script>
<script>
  $("#nnn").load("./头部.html")
  $("#mmm").load("./底部.html")
</script>
<script src="../swiper-5.2.0/package/js/swiper.min.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
    spaceBetween: 30,
    effect: 'fade',
    autoplay: {
      delay: 2000,
      disableOnInteraction: false
    },
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
<script src="./首页.js"></script>
